cff-version: 1.2.0
message: "Se você usar este software ou o corpus, cite conforme abaixo."
title: "ADTC — Arquitetura Discursiva Triádica Computacional (v20f)"
type: software
version: "0.20.6"
date-released: "2026-06-12"
authors:
  - family-names: "Miguel"
    given-names: "Mayara Suellen de Sousa"
    affiliation: "FFLCH, Universidade de São Paulo"
keywords:
  - irony detection
  - discourse analysis
  - Brazilian Portuguese
  - explainable AI
license: MIT
preferred-citation:
  type: thesis
  title: "Arquitetura Discursiva Triádica Computacional"
  authors:
    - family-names: "Miguel"
      given-names: "Mayara Suellen de Sousa"
  institution:
    name: "Faculdade de Filosofia, Letras e Ciências Humanas, Universidade de São Paulo"
  year: 2026
